* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #ECF2F7;
}

.container {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
}

.first-section {
    height: auto;
    background-color: #6a3ab8f3;
    border-radius: 10px;
}

.bgimg{
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 320px 0;
    background-size: 120px;
}

.first-body {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;

}

.first-head{
    display: flex;
}

.first-head img{
    width: 40px;
    height: 40px;
    border: 3px solid #ad9acb;
    border-radius: 50%;
}

.name1{
   margin-left: 10px;
   margin-top: 12px;
   color: rgba(255, 255, 255, 0.697);
   font-weight: lighter;
   font-size: 10px;
}

.name2{
   margin-left: 10px;
   margin-top: 12px;
   color: black;
   font-weight: lighter;
   font-size: 10px;
}

.first-fontsh{
   margin: 10px 0;
   font-size: 15px;
   color: white;
   letter-spacing: 0.5px;
   line-height: 24px;
}

.second-fontsh{
   margin: 10px 0;
   font-size: 15px;
   font-weight: bolder;
   color: black;
   letter-spacing: 0.5px;
   line-height: 24px;
}

.first-fontsp{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.619);
    line-height: 20px;
}

.second-fontsp{
    font-size: 13px;
    font-weight: 600;
    color: rgba(121, 111, 111, 0.517);
    line-height: 20px;
}

.second-bg{
    background-color: #49556A;
}

.third-bg{
    background-color: white;
}

.fourth-bg{
    background-color: black;
}

.fifth-bg{
    background-color: white;
}

  /* Grid */

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    padding: 10px;
  }
  
  /* .grid-item {
    text-align: center;
    padding: 20px;
    font-size: 30px;
  } */
  
  .item1 {
    grid-column: 1 / 3;
    grid-row:  1 /3;
  }
  
  .item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .item3 {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
  }

  .item4 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  
  .item5 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    order: 3;
  }